AIRFLOW_UID=50000
AIRFLOW__API__SECRET_KEY=DEVAIRFLOWAPISECRETKEY2026
AIRFLOW__API_AUTH__JWT_SECRET=DEVAIRFLOWAPIAUTHJWTSECRETTOVALIDATINCONTAINER2026
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=airflow
_PIP_ADDITIONAL_REQUIREMENTS=
